<!DOCTYPE html>
<html>
	<head>
		<title>Color Tempeature</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body>
		<div id="screen">
			<div class="viewport">
				<canvas id="mainCanvas"></canvas>
				<canvas id="overlayCanvas"></canvas>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/CSInterface.js"></script>
		<script type="text/javascript" src="js/rect.js"></script>
		<script type="text/javascript" src="js/matrix.js"></script>
		<script type="text/javascript" src="js/vector2.js"></script>
		<script type="text/javascript" src="js/vector3.js"></script>
		<script type="text/javascript" src="js/mathHelper.js"></script>
		<script type="text/javascript" src="js/colorSpace.js"></script>
		<script type="text/javascript" src="js/resizeWatcher.js"></script>
		<script type="text/javascript" src="js/colorGrid.js"></script>
		<script type="text/javascript" src="js/canvasUi.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>